SHOPIFY_API_KEY=
SHOPIFY_PASSWORD=
SHOPIFY_SHOP_NAME=

RAKUTEN_API_KEY=
RAKUTEN_SHOP_ID=
RAKUTEN_BASE_URL=

META_ACCESS_TOKEN=
META_AD_ACCOUNT_ID=

FEISHU_BOT_TOKEN=
FEISHU_APP_ID=
FEISHU_APP_SECRET=
FEISHU_VERIFICATION_TOKEN=
FEISHU_ENCRYPT_KEY=
FEISHU_BOT_OPEN_ID=
FEISHU_DEFAULT_USER_OPEN_ID=
FEISHU_BITABLE_APP_TOKEN=
FEISHU_BITABLE_TABLE_ID=

